{
  "name": "booker-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techighpark/booker-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techighpark/booker-backend/issues"
  },
  "homepage": "https://github.com/techighpark/booker-backend#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@graphql-tools/load-files": "^6.5.3",
    "graphql-upload": "^13.0.0",
    "nodemon": "^2.0.15",
    "prisma": "^3.10.0"
  },
  "dependencies": {
    "@apollo/client": "^3.5.9",
    "@graphql-tools/schema": "^8.3.2",
    "@prisma/client": "^3.10.0",
    "apollo-server": "^3.6.3",
    "apollo-server-core": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "aws-sdk": "^2.1082.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "graphql": "^15.8.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^8.2.0",
    "graphql-ws": "^5.6.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "subscriptions-transport-ws": "^0.11.0",
    "ws": "^8.5.0"
  }
}
